{
  "name": "websocket-streaming",
  "version": "1.0.0",
  "description": "live streaming through websocket",
  "main": "expressnode.js",
  "dependencies": {
    "express": "^4.15.2",
    "http-server": "^0.9.0",
    "nouislider": "^9.2.0",
    "screenfull": "^3.2.0",
    "vue": "^2.2.6",
    "ws": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node websocket-relay.js pp 8081 8082 & node expressnode.js",
    "stream": "ffmpeg -f avfoundation -i \"0:0\" -codec:v mpeg1video -bf 0 -codec:a mp2 -r 30 -f mpegts \"http://127.0.0.1:8081/pp\""
  },
  "author": "tommy",
  "license": "MIT"
}
